# CucumberAPI

CucumberAPITesting/: .project  APITestNG.xml  pom.xml
CucumberAPITesting/src/main/java/com/test/constants/: EndPoints.java  SourcePath.java
CucumberAPITesting/src/main/java/com/test/helpers/: ReusableMethods.java  UserServiceHelper.java
CucumberAPITesting/src/main/java/com/test/models/: LoginObject.java  UserObject.java
CucumberAPITesting/src/main/java/com/test/utils/: GetObjects.java  Utils.java
CucumberAPITesting/src/main/resources/: APITestData.properties
CucumberAPITesting/src/test/java/com/test/runner/: TestRunner.java
CucumberAPITesting/src/test/java/com/test/stepdefinitions/: Steps.java
CucumberAPITesting/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberAPITesting/test-output/APITesting/: TekarchAppTesting.html  TekarchAppTesting.xml
CucumberAPITesting/test-output/junitreports/: TEST-com.test.tests.TekarchAppTestScriptE2E.xml
CucumberAPITesting/test-output/old/: index.html
CucumberAPITesting/test-output/old/APITesting/: TekarchAppTesting.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
